@Restaurants.API_HostAddress = https://localhost:44316

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/4


###
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
 "Name": "Stanely restaurant" ,
"Description": "A cozy restaurant serving a variety of dishes",
"Category": "American",
"HasDelivery": true,
"ContactEmail": "info@test.com",
"ContactNumber": "555-1234",
"City": "New York",
"Street": "123 Main Street",
"PostalCode": "10010"
}